==217036== Helgrind, a thread error detector
==217036== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==217036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217036== Command: ./philo 4 800 200 200
==217036== 
==217036== 
==217036== Use --history-level=approx or =none to gain increased speed, at
==217036== the cost of reduced accuracy of conflicting-access information
==217036== For lists of detected and suppressed errors, rerun with: -s
==217036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 204883 from 49)
