==316402== Helgrind, a thread error detector
==316402== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==316402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316402== Command: ./philo 30 800 200 200
==316402== 
==316402== 
==316402== Use --history-level=approx or =none to gain increased speed, at
==316402== the cost of reduced accuracy of conflicting-access information
==316402== For lists of detected and suppressed errors, rerun with: -s
==316402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 65799 from 58)
