==330423== Helgrind, a thread error detector
==330423== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==330423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330423== Command: ./philo 30 600 200 200
==330423== 
==330423== 
==330423== Use --history-level=approx or =none to gain increased speed, at
==330423== the cost of reduced accuracy of conflicting-access information
==330423== For lists of detected and suppressed errors, rerun with: -s
==330423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 39046 from 52)
